.toolbar {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 0.7em;
  padding-top: 0.7em;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  &:hover {
    cursor: move;
  }

  > span {
    margin-left: 10px;
  }

  .icon {
    height: 2em;
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-app-region: no-drag;

    &:hover {
      background-color: #e2e2e2;
      cursor: pointer;
    }
  }
}
