body {
  overflow-y: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  margin: unset;
}

.list {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.main {
  background-color: #ffffff;
}

.drag {
  display: flex;
  margin-bottom: 2ex;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  .avatar {
    height: 64px;
    width: 64px;
    margin: 1em auto 0;
    border-radius: 50%;
  }
}

.item {
  display: flex;
}

.loading {
  position: fixed;
  top: 40vh;
  left: 50vw;
  transform: translate(-50%);
}
