@import '~normalize.css';

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}

html {
  height: 100vh;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  //color: #ffffff;
  font-weight: 600;

  .bg-holder {
    display: block;
    position: relative;

    &::after {
      display: block;
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: -20;
      top: 0;
      left: 0;
      opacity: 1;
      content: '';
      transform: scale(1.05);

      //background-image: url("~src/assets/freljord-gatewayhowling.jpg");
      background-position: right;
      background-size: cover;

      //background-blend-mode: darken;
      //background: #232526;  /* fallback for old browsers */
      //background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      //background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }
  }
}

code {
  font-family: SF Mono, source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
